asgiref==3.7.2
beautifulsoup4==4.11.2
blinker==1.5
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
cssselect==1.2.0
dbus-python==1.3.2
distlib==0.3.7
distro==1.8.0
Django==4.2.4
django-environ==0.11.2
django-storages==1.13.2
dropbox==11.36.2
evdev==1.6.1
filelock==3.12.3
fuse-python==1.0.5
html5lib==1.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
jaraco.classes==3.2.1
jeepney==0.8.0
keyring==23.9.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lxml==4.9.2
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==8.10.0
mutagen==1.46.0
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
pbr==5.11.1
pexpect==4.8.0
Pillow==9.4.0
platformdirs==3.10.0
ply==3.11
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.44.1
PyJWT==2.6.0
pylibacl==0.6.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
python-dateutil==2.8.2
python-magic==0.4.26
pyxattr==0.8.0
pyxdg==0.28
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
rich==13.3.1
scour==0.38.2
SecretStorage==3.3.3
setproctitle==1.3.1
six==1.16.0
soupsieve==2.4
sqlparse==0.4.4
stevedore==5.1.0
stone==3.3.1
systemd-python==235
tornado==6.2
urllib3==1.26.12
virtualenv==20.24.4
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.6
webencodings==0.5.1
websockets==10.4
xcffib==0.11.1
xdg==5
yt-dlp==2023.3.4
zipp==1.0.0
